---
- name:         Get list of Compute endpoints.
  register:     openstack_compute_endpoints
  changed_when: no
  command:      openstack endpoint list -f value -c Interface --service compute

- name:    Create Compute endpoints.
  command: 'openstack endpoint create --region {{ region }} identity {{ item.name }} {{ item.url }}'
  when:    '"{{ item.name }}" not in openstack_compute_endpoints.stdout'
  with_items:
    - name: public
      url: 'http://{{ host }}:8774/v2.1/%(tenant_id)s'

    - name: internal
      url: 'http://{{ host }}:8774/v2.1/%(tenant_id)s'

    - name: admin
      url: 'http://{{ host }}:8774/v2.1/%(tenant_id)s'
